#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.C64P{1,0,6.1,14
#
ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/scale_debug/scale.o64P.dep
endif

package/lib/lib/scale_debug/scale.o64P: | .interfaces
package/lib/lib/scale_debug/scale.o64P: scale.c lib/scale_debug.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug -s o64P $< -C   -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/scale.o64P:C_DIR=
package/lib/lib/scale_debug/scale.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/scale_debug/scale.s64P: | .interfaces
package/lib/lib/scale_debug/scale.s64P: scale.c lib/scale_debug.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/scale.s64P:C_DIR=
package/lib/lib/scale_debug/scale.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.o64P.dep
endif

package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.o64P: | .interfaces
package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.o64P: package/package_ti.sdo.ce.examples.extensions.scale.c lib/scale_debug.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug/package -fr=./package/lib/lib/scale_debug/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug/package -s o64P $< -C   -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug/package -fr=./package/lib/lib/scale_debug/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.o64P:C_DIR=
package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.s64P: | .interfaces
package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.s64P: package/package_ti.sdo.ce.examples.extensions.scale.c lib/scale_debug.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug/package -fr=./package/lib/lib/scale_debug/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug/package -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug/package -fr=./package/lib/lib/scale_debug/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.s64P:C_DIR=
package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/scale_debug/scale_skel.o64P.dep
endif

package/lib/lib/scale_debug/scale_skel.o64P: | .interfaces
package/lib/lib/scale_debug/scale_skel.o64P: scale_skel.c lib/scale_debug.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug -s o64P $< -C   -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/scale_skel.o64P:C_DIR=
package/lib/lib/scale_debug/scale_skel.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/scale_debug/scale_skel.s64P: | .interfaces
package/lib/lib/scale_debug/scale_skel.s64P: scale_skel.c lib/scale_debug.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/scale_skel.s64P:C_DIR=
package/lib/lib/scale_debug/scale_skel.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/scale_debug/scale_stubs.o64P.dep
endif

package/lib/lib/scale_debug/scale_stubs.o64P: | .interfaces
package/lib/lib/scale_debug/scale_stubs.o64P: scale_stubs.c lib/scale_debug.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug -s o64P $< -C   -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/scale_stubs.o64P:C_DIR=
package/lib/lib/scale_debug/scale_stubs.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/scale_debug/scale_stubs.s64P: | .interfaces
package/lib/lib/scale_debug/scale_stubs.s64P: scale_stubs.c lib/scale_debug.a64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/scale_debug -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -pden -pds=195  -mv64p -eo.o64P -ea.s64P  -D_DEBUG_=1 -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_6_1_14 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/scale_debug -fr=./package/lib/lib/scale_debug
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/scale_debug/scale_stubs.s64P:C_DIR=
package/lib/lib/scale_debug/scale_stubs.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

clean,64P ::
	-$(RM) package/lib/lib/scale_debug/scale.o64P
	-$(RM) package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.o64P
	-$(RM) package/lib/lib/scale_debug/scale_skel.o64P
	-$(RM) package/lib/lib/scale_debug/scale_stubs.o64P
	-$(RM) package/lib/lib/scale_debug/scale.s64P
	-$(RM) package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.s64P
	-$(RM) package/lib/lib/scale_debug/scale_skel.s64P
	-$(RM) package/lib/lib/scale_debug/scale_stubs.s64P

lib/scale_debug.a64P: package/lib/lib/scale_debug/scale.o64P package/lib/lib/scale_debug/package/package_ti.sdo.ce.examples.extensions.scale.o64P package/lib/lib/scale_debug/scale_skel.o64P package/lib/lib/scale_debug/scale_stubs.o64P lib/scale_debug.a64P.mak

clean::
	-$(RM) lib/scale_debug.a64P.mak
